{
  "author": "Harold Tran <phattran1201@gmail.com>",
  "description": "React Native native module for Clover SDK",
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "^19.1.6",
    "@types/react-native": "^0.73.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.12.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "clover",
    "pos",
    "react-native"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "@haroldtran/react-native-clover",
  "peerDependencies": {
    "react-native": ">=0.63"
  },
  "repository": {
    "baseUrl": "https://github.com/phattran1201/react-native-clover",
    "type": "git",
    "url": "git+https://github.com/phattran1201/react-native-clover.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "title": "React Native Clover",
  "types": "index.d.ts",
  "version": "1.0.1"
}
